<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<center>
		<h2>Scan the QR Code, Enter the Amount Rs. 60/- and then Pay from your preferred Account </h2> <br>
		<img src="img/pay.jpeg" width="auto" height="auto">
	</center>

<!--
<a href="https://www.instamojo.com/@ammar11860/la4e385e2c07a4d5588025aa83c3bb57f/" rel="im-checkout" data-text="Technova - PUBG Registration" data-css-style="color:#ffffff; background:#75c26a; width:300px; border-radius:4px" data-image="https://cdn.filestackcontent.com/tJwxc6JqQvWVdGNyoyBT"  data-layout="vertical"></a>
-->
	

<!--
<script src="https://js.instamojo.com/v1/button.js"></script>
-->
</body>
</html>
